jdbc.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://192.168.42.106:3307/o2o?useUnicode=true&characterEncoding=utf8
jdbc.master.url=jdbc:mysql://192.168.42.142:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://192.168.42.106:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=nFO7TbCufuM=
jdbc.password=XvWLw2EO5/3M7qcQE9ph0Q==